{
  "expo": {
    "name": "Saveshack",
    "slug": "saveshack",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/name.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/name.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.praispranav.saveshack"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
